# springone2gx

./: README.md
2014/: .gitignore  SpringOne2GX_2014_Spring_Data_Cassandra_Matthew_Adams_SciSpike.pptx  pom.xml
2014/src/main/java/com/springone2gx/sdc/demo/domain/: SensorReading.java
2014/src/main/java/com/springone2gx/sdc/demo/repo/: SensorReadingRepository.java
2014/src/test/java/com/springone2gx/dsc/demo/test/support/: AbstractEmbeddedCassandraIntegrationTest.java  AbstractIntegrationTestConfig.java  SpringCassandraBuildProperties.java
2014/src/test/java/com/springone2gx/sdc/demo/test/: AbstractSensorReadingIT.java  Sensor.java  SensorReadingJavaConfigIT.java  SensorReadingXmlConfigIT.java
2014/src/test/java/com/springone2gx/sdc/demo/test/sc/: AbstractSpringCqlIT.java  JavaConfigSpringCqlIT.java  XmlConfigSpringCqlIT.java
2014/src/test/java/com/springone2gx/sdc/demo/test/sdc/: AbstractSensorReadingIT.java  Sensor.java  SensorReadingJavaConfigIT.java  SensorReadingXmlConfigIT.java
2014/src/test/java/com/springone2gx/sdc/demo/test/support/: AbstractEmbeddedCassandraIntegrationTest.java  AbstractIntegrationTestConfig.java  AbstractSpringDataEmbeddedCassandraIntegrationTest.java  AbstractTestJavaConfig.java  SpringCassandraBuildProperties.java  SpringCqlBuildProperties.java  Utils.java
2014/src/test/resources/: integration-test-context.xml  log4j.properties  spring-data-cassandra-basic.xml
2014/src/test/resources/com/springone2gx/sdc/demo/test/: SensorReadingXmlConfigIT-context.xml
2014/src/test/resources/com/springone2gx/sdc/demo/test/sc/: XmlConfigSpringCqlIT-context.xml
2014/src/test/resources/com/springone2gx/sdc/demo/test/sdc/: SensorReadingXmlConfigIT-context.xml
